#Oracle DB Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=supervisor
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
